<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adaptor :: jQuery content slider</title>

  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
	<link href="css/screen.css" rel="stylesheet">
  <script src="js/lib/modernizr.min.js"></script>
</head>
	<body>

    <a id="fork-me" href="https://github.com/p-m-p/jquery-box-slider">
      <img src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub">
    </a>

	  <div id="page">
      <section>
        <header>
          <h1>Adaptor</h1>
          <h2>jQuery content slider</h2>
          <div id="time-indicator"></div>
        </header>

        <div id="viewport">
          <div id="box">
            <figure class="slide jbs-current">
              <img src="img/the-battle.jpg">
            </figure>
            <figure class="slide">
              <img src="img/hiding-the-map.jpg">
            </figure>
            <figure class="slide">
              <img src="img/theres-the-buoy.jpg">
            </figure>
            <figure class="slide">
              <img src="img/finding-the-key.jpg">
            </figure>
            <figure class="slide">
              <img src="img/lets-get-out-of-here.jpg">
            </figure>
          </div>
        </div>

        <footer>
          <nav class="slider-controls">
            <a class="increment-control" href="#" id="prev" title="go to the next slide">&laquo; Prev</a>
            <a class="increment-control" href="#" id="next" title="go to the next slide">Next &raquo;</a>

            <ul id="controls">
              <li><a class="goto-slide current" href="#" data-slideindex="0"></a></li>
              <li><a class="goto-slide" href="#" data-slideindex="1"></a></li>
              <li><a class="goto-slide" href="#" data-slideindex="2"></a></li>
              <li><a class="goto-slide" href="#" data-slideindex="3"></a></li>
              <li><a class="goto-slide" href="#" data-slideindex="4"></a></li>
            </ul>
          </nav>
        </footer>
      </section>

      <aside id="effect-switcher">
        <h2>Select an effect</h2>
        <ul id="effect-list">
          <li><a href="#" class="effect current" data-fx="scrollVert3d">Vertical 3D scroll</a></li>
          <li><a href="#" class="effect" data-fx="scrollHorz3d">Horizontal 3D scroll</a></li>
          <li><a href="#" class="effect" data-fx="tile3d">3D tiles</a></li>
          <li><a href="#" class="effect" data-fx="tile">2D tiles</a></li>
          <li><a href="#" class="effect" data-fx="scrollVert">Vertical scroll</a></li>
          <li><a href="#" class="effect" data-fx="scrollHorz">Horizontal scroll</a></li>
          <li><a href="#" class="effect" data-fx="blindLeft">Blind left</a></li>
          <li><a href="#" class="effect" data-fx="blindDown">Blind down</a></li>
          <li><a href="#" class="effect" data-fx="fade">Fade</a></li>
        </ul>
      </aside>

      <footer id="credits">
        <p>Created and maintained by <a href="http://www.philparsons.co.uk">Phil Parsons</a></p>

        <div id="tweet-btn">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="phil_parsons" data-lang="en">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </footer>
	  </div>

		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/lib/jquery-1.7.2.min.js"><\/script>')</script>
		<script src="js/box-slider-all.jquery.min.js"></script>
		<script>
		  $(function () {
        var $images = $('.slide > img');
        var imagesLeftToLoad = $images.length;
        $images.on('load', function () {
          imagesLeftToLoad -= 1;

          if (imagesLeftToLoad === 0) {
            init();
          }
        });

        var init = function () {
          // This function runs before the slide transition starts
          var switchIndicator = function ($c, $n, currIndex, nextIndex) {
            // kills the timeline by setting it's width to zero
            $timeIndicator.stop().css('width', 0);
            // Highlights the next slide pagination control
            $indicators.removeClass('current').eq(nextIndex).addClass('current');
          };

          // This function runs after the slide transition finishes
          var startTimeIndicator = function () {
            // start the timeline animation
            $timeIndicator.animate({width: '100%'}, slideInterval);
          };

          var $box = $('#box')
            , $indicators = $('.goto-slide')
            , $effects = $('.effect')
            , $timeIndicator = $('#time-indicator')
            , slideInterval = 5000
            , defaultOptions = {
                  speed: 1200
                , autoScroll: true
                , timeout: slideInterval
                , next: '#next'
                , prev: '#prev'
                , pause: '#pause'
                , onbefore: switchIndicator
                , onafter: startTimeIndicator
              }
            , effectOptions = {
                'blindLeft': {blindCount: 15}
              , 'blindDown': {blindCount: 15}
              , 'tile3d': {tileRows: 6, rowOffset: 80}
              , 'tile': {tileRows: 6, rowOffset: 80}
            };

          // initialize the plugin with the desired settings
          $box.boxSlider(defaultOptions);
          // start the time line for the first slide
          startTimeIndicator();

          // Paginate the slides using the indicator controls
          $('#controls').on('click', '.goto-slide', function (ev) {
            $box.boxSlider('showSlide', $(this).data('slideindex'));
            ev.preventDefault();
          });

          // This is for demo purposes only, kills the plugin and resets it with
          // the newly selected effect
          $('#effect-list').on('click', '.effect', function (ev) {
            var $effect = $(this)
              , fx = $effect.data('fx')
              , extraOptions = effectOptions[fx];

            $effects.removeClass('current');
            $effect.addClass('current');
            switchIndicator(null, null, 0, 0);
            $box
              .boxSlider('destroy')
              .boxSlider($.extend({effect: fx}, defaultOptions, extraOptions));
            startTimeIndicator();

            ev.preventDefault();
          });
        };
		  });
		</script>

    <!-- ---------------- do not copy below this line !! ------------------- -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-10142508-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</body>
</html>
