<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {font-family: fantasy; color: red; text-align: end;}
        body {background-image: url("../img/Fast cars.jpg"); background-size: cover;}
        h2 {border: solid blue; margin: 100px;}
        h2 {font-family: fantasy;}
        #A1 {color: red; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif}
        p.error {color: #d58512;}
        a:link {color: red;
            background-color: transparent;
            text-decoration: none;}
        a:visited {color: darkred;
            background-color: transparent;
            text-decoration: none;}
        a:hover {color: tomato;
            background-color: transparent;
            text-decoration: underline;}
        a:active {color: crimson;
            background-color: transparent;
            text-decoration: underline;}


    </style>
    <title>Cars</title>
</head>
<body>
    <h1>FAST CARS!!!</h1>
    <button><a href="https://www.gmail.com" target="_blank"></a>click me!!</button>
    <p>Some <a href="https://www.needforspeed.com" target="_blank">fast car games</a>, such as <abbr title="Need For Speed">NFS</abbr>, are very awesome.</p>
    <P><a href="https://www.needforspeed.com" target="_blank">See how this works</a></P>
    <h2>Drive<br>to<br>Survive</h2>
    <form>
        <button type="button" onclick="alert('Hello World')">Click me!</button>
        <select id="cars" name="cars" size="3" multiple>
            <option value="volvo">Volvo</option>
            <option value="bmw">BMW</option>
            <option value="benz">Mercedes Benz</option>
            <option value="range" selected>Range Rover</option>
            <option value="ferrari">Scuderia Ferrari</option>
            <option value="ford">Ford</option>
        </select>
    </form>
    <p style="font-size: 3vw">Need for speed is the thrill for constant acceleration and grinding of tires.</p><p> Some of the top car brands include:
    <ol>
    <li>Ford</li>
    <li>Ferrari</li>
    <li>Mercedes</li>
    and many more
    </ol></p>
    <p id="A1">Need for speed</p>
    <p class="error">grinding of tires</p>
    <div style="background-color: black; color: white; padding: 20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the UK, with a metropolitan area of over 13 million inhabitants.</p>
    </div>




</body>

</html>