<div class="wrapper">
    <div class="menu">
        <ul class="toggle">
            <li class="ico01"></li>
            <li class="move-ico ico02"></li>
            <li class="move-ico ico03"></li>
            <li class="move-ico ico04"></li>
        </ul>
        <!-- filters -->
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
            <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="12" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="joint" />
            </filter>
            </defs>
        </svg>
    </div>
    <div class="menu-object">
        <ul class="toggle">
            <li class="ico01"></li>
            <li class="move-ico ico02">
                <a href="https://codepen.io/hisamikurita" target="_blank" class="link link01">
                    <i class="fab fa-codepen"></i>
                </a>
            </li>
            <li class="move-ico ico03">
                <a href="https://github.com/hisamikurita" target="_blank" class="link link02">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="move-ico ico04">
                <a href="https://www.wantedly.com/users/84033301" target="_blank" class="link link03">
                    <i class="fab fa-wikipedia-w"></i>
                </a>
            </li>
        </ul>
    </div>
</div>