<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bootstrap 4 Fullscreen Overlay Navigation Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <nav class="navbar navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler trigger">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
      <div class="menuContainer">
        <div class="menuWrapper">
          <div class="container-fluid h-100">
            <div class="row h-100">
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-indigo text-indigo-lighter"
                >
                  <div class="icon"><i class="fas fa-couch"></i></div>
                  <div class="text">Furniture</div>
                </a>
              </div>
              <!--  -->
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-orange text-orange-lighter"
                >
                  <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                  <div class="text">Mobiles</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center text-purple-lighter bg-purple"
                >
                  <div class="icon"><i class="fas fa-female"></i></div>
                  <div class="text">Women</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-cyan text-cyan-lighter"
                >
                  <div class="icon"><i class="fas fa-male"></i></div>
                  <div class="text">Men</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-pink text-pink-lighter"
                >
                  <div class="icon"><i class="fas fa-baby"></i></div>
                  <div class="text">baby and kids</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-green text-green-lighter"
                >
                  <div class="icon"><i class="fas fa-cocktail"></i></div>
                  <div class="text">Drinks</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-blue text-blue-lighter"
                >
                  <div class="icon"><i class="fas fa-tv"></i></div>
                  <div class="text">Electronics</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-red text-red-lighter"
                >
                  <div class="icon"><i class="fas fa-car-alt"></i></div>
                  <div class="text">Automobiles</div>
                </a>
              </div>

              <!--        2ndtime        -->
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-indigo text-indigo-lighter"
                >
                  <div class="icon"><i class="fas fa-couch"></i></div>
                  <div class="text">Furniture</div>
                </a>
              </div>
              <!--  -->
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-orange text-orange-lighter"
                >
                  <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                  <div class="text">Mobiles</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center text-purple-lighter bg-purple"
                >
                  <div class="icon"><i class="fas fa-female"></i></div>
                  <div class="text">Women</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-cyan text-cyan-lighter"
                >
                  <div class="icon"><i class="fas fa-male"></i></div>
                  <div class="text">Men</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-pink text-pink-lighter"
                >
                  <div class="icon"><i class="fas fa-baby"></i></div>
                  <div class="text">baby and kids</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-green text-green-lighter"
                >
                  <div class="icon"><i class="fas fa-cocktail"></i></div>
                  <div class="text">Drinks</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-blue text-blue-lighter"
                >
                  <div class="icon"><i class="fas fa-tv"></i></div>
                  <div class="text">Electronics</div>
                </a>
              </div>
              <div class=" col-md-4 px-0 linkWrap">
                <a
                  href="#"
                  class="link nav-link d-flex h-100 flex-lg-column align-items-center justify-content-lg-center bg-red text-red-lighter"
                >
                  <div class="icon"><i class="fas fa-car-alt"></i></div>
                  <div class="text">Automobiles</div>
                </a>
              </div>
              <!--          2ndtime      -->

              <!--  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5 pt-2">
      <div class="row">
        <div class="col-md-12">
          <h1>Bootstrap 4 Fullscreen Overlay Navigation Example</h1>
          <div id="carbon-block" style="margin:30px auto"></div>
<div style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          magnam delectus doloribus doloremque, facilis error? Impedit atque
          facere, perspiciatis totam, deleniti dolorum repellendus nihil quaerat
          fugit commodi ipsa. Placeat, eligendi. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Voluptates voluptatem maiores nostrum,
          eveniet doloremque rem porro quas incidunt libero iure, laboriosam
          eius architecto nulla consequuntur earum nobis voluptate laborum
          inventore.</p>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
